{
	"name" : "furmf-server",
	"version" : 1,
	"creationdate" : -754161703,
	"modificationdate" : -754140813,
	"viewrect" : [ 106.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fmurf-frontend.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"fmurf-sqr-osc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmurf-dac.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmurf-lifecycle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmurf-oschub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fmurf-forward.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"fmurf-init.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
